# SAGU

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.md  LICENSE  README  README.md  pom.xml  versions-rules.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
WIP/: LeftButtonBar.java  OpenURI.java  S.java  SAGUMain.java  UserOptions.java
src/com/brianmcmichael/SimpleGlacierUploader/: AddVaultFrame.java  AmazonDownloadRequest.java  ContextMenuMouseListener.java  DeleteArchiveFrame.java  Endpoint.java  Endpoints.java  FileDrop.java  InventoryRequest.java  JHyperlinkLabel.java  LeftButtonBar.java  OpenURI.java  S.java  SAGUMain.java  SimpleGlacierUploader.java  UploadWindow.java  UserOptions.java
src/main/java/com/brianmcmichael/SimpleGlacierUploader/: AddVaultFrame.java  AmazonDownloadRequest.java  ContextMenuMouseListener.java  DeleteArchiveFrame.java  Endpoints.java  FileDrop.java  InventoryRequest.java  OpenURI.java  SimpleGlacierUploader.java  UploadWindow.java
src/main/java/com/brianmcmichael/sagu/: AddVaultFrame.java  AmazonDownloadRequest.java  AppProperties.java  ContextMenuMouseListener.java  DeleteArchiveFrame.java  Endpoint.java  FileDrop.java  InventoryRequest.java  JHyperlinkLabel.java  LogWriter.java  SAGU.java  SAGUUtils.java  SimpleGlacierUploader.java  UploadWindow.java
src/main/java/com/brianmcmichael/sagu/ui/: AddVaultFrame.java  AmazonDownloadRequest.java  ContextMenuMouseListener.java  DeleteArchiveFrame.java  FileDrop.java  InventoryRequest.java  JHyperlinkLabel.java  LogTypeListener.java  LogTypes.java  OneFileProgressListener.java  PropertiesFocusListener.java  UploadWindow.java
src/main/resources/: version.properties
src/test/java/com/brianmcmichael/sagu/: AppPropertiesTest.java  EndpointTest.java  LogWriterTest.java  SAGUTest.java  SAGUUtilsTest.java  SimpleGlacierUploaderTest.java
src/test/java/com/brianmcmichael/sagu/ui/: LogTypeListenerTest.java  LogTypesTest.java  OneFileProgressListenerTest.java  PropertiesFocusListenerTest.java  UploadWindowTest.java
src/test/resources/: SAGU.properties
