<!--
  ~ Simple Amazon Glacier Uploader - GUI client for Amazon Glacier
  ~ Copyright (C) 2012-2022 Brian L. McMichael, Libor Rysavy and other contributors
  ~
  ~ This program is free software licensed under GNU General Public License
  ~ found in the LICENSE file in the root directory of this source tree.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>GlacierUploader</groupId>
    <artifactId>GlacierUploader</artifactId>
    <version>0.77.2-SNAPSHOT</version>
    <name>SAGU</name>
    <description>Simple Amazon Glacier Uploader</description>
    <url>http://simpleglacieruploader.brianmcmichael.com</url>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://opensource.org/licenses/gpl-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:https://github.com/brianmcmichael/SAGU.git</url>
        <developerConnection>scm:git:git@github.com:brianmcmichael/SAGU.git</developerConnection>
        <connection>scm:git:git@github.com:brianmcmichael/SAGU.git</connection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Brian L. McMichael</name>
            <url>https://github.com/brianmcmichael</url>
        </developer>
        <developer>
            <name>Libor Ryšavý</name>
            <url>https://github.com/liry</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark A. Greenwood</name>
            <url>https://github.com/greenwoodma</url>
        </contributor>
        <contributor>
            <name>Frédéric Bolvin</name>
            <url>https://github.com/Fensterbank</url>
        </contributor>
        <contributor>
            <name>Richard Neish</name>
            <url>https://github.com/richardneish</url>
        </contributor>
        <contributor>
            <name>Stuart Cuthbertson</name>
            <url>https://github.com/philosophicles</url>
        </contributor>
    </contributors>

    <properties>
        <targetJavaRelease>8</targetJavaRelease>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${targetJavaRelease}</release>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.brianmcmichael.sagu.SAGU</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.15.0</version>
                <configuration>
                    <rulesUri>file://${session.executionRootDirectory}/versions-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-glacier</artifactId>
            <version>1.12.505</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
