<!--
  ~ Simple Amazon Glacier Uploader - GUI client for Amazon Glacier
  ~ Copyright (C) 2012-2015 Brian L. McMichael, Libor Rysavy and other contributors
  ~
  ~ This program is free software licensed under GNU General Public License
  ~ found in the LICENSE file in the root directory of this source tree.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>GlacierUploader</groupId>
    <artifactId>GlacierUploader</artifactId>
    <version>0.75.0</version>
    <name>SAGU</name>
    <description>Simple Amazon Glacier Uploader</description>
    <url>http://simpleglacieruploader.brianmcmichael.com</url>

    <licenses>
        <license>
            <name>GNU General Public License Version 3</name>
            <url>https://opensource.org/licenses/gpl-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:https://github.com/brianmcmichael/SAGU.git</url>
        <developerConnection>scm:git:git@github.com:brianmcmichael/SAGU.git</developerConnection>
        <connection>scm:git:git@github.com:brianmcmichael/SAGU.git</connection>
      <tag>GlacierUploader-0.75.0</tag>
  </scm>

    <developers>
        <developer>
            <name>Brian L. McMichael</name>
            <url>https://github.com/brianmcmichael</url>
        </developer>
        <developer>
            <name>Libor Rysavy</name>
            <url>https://github.com/liry</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Mark A. Greenwood</name>
            <url>https://github.com/greenwoodma</url>
        </contributor>
        <contributor>
            <name>Frédéric Bolvin</name>
            <url>https://github.com/Fensterbank</url>
        </contributor>
        <contributor>
            <name>Richard Neish</name>
            <url>https://github.com/richardneish</url>
        </contributor>
        <contributor>
            <name>Stuart Cuthbertson</name>
            <url>https://github.com/philosophicles</url>
        </contributor>
    </contributors>

    <properties>
        <targetJdk>1.8</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.brianmcmichael.sagu.SAGU</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.26</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>