#
# Simple Amazon Glacier Uploader - GUI client for Amazon Glacier
# Copyright (C) 2012-2015 Brian L. McMichael, Libor Rysavy and other contributors
#
# This program is free software licensed under GNU General Public License
# found in the LICENSE file in the root directory of this source tree.
#

version=${project.version}
